# MusicBot

./: .gitignore  pom.xml
src/main/java/com/nicholasnassar/musicbot/: Main.java  MusicBot.java  PausablePlayer.java  Queue.java  Request.java
src/main/java/com/nicholasnassar/musicbot/web/: WebPlayer.java  WebSocketHandler.java
src/main/resources/spark/template/freemarker/: index.html
src/main/resources/templates/: base.jade  index.jade
src/main/resources/web/: musicbot.css
src/main/resources/web/assets/css/: style.css
src/main/resources/web/assets/js/: base.js  player.js
